@import formtastic
@import formtastic_changes

td.right
  text-align: right

table
  border-collapse: collapse
  border-spacing: 0px
  
  td
    padding: .3em .5em
  
  thead
    tr
      border-bottom: 1px solid #000
    
  tbody
    tr:nth-child(2n+1)
      background-color: #fff
    
    tr:nth-child(2n)
      background-color: #eee
