td.right
  text-align: right

table
  border-collapse: collapse
  border-spacing: 0px
  
  td
    padding: .2em .4em
  
  thead
    tr
      border-bottom: 1px solid #000
    
  tbody
    tr
      border-bottom: 1px solid #ccc